fscomparisonaddon.page.title.product.comparison =Product Comparison
fscomparisonaddon.page.feature.name.empty =-
fscomparisonaddon.page.title.category.comparison =Comparison List
fscomparisonaddon.page.compare.products =compare this products
fscomparisonaddon.page.comparison.component =Comparison
