
$catalogversion = Staged
$contentCatalog = forumsportContentCatalog
#$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = $catalogversion])[default = $contentCatalog:$catalogversion]
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Online])[default = $contentCatalog:Online]
$addonExtensionName = fscomparisonaddon
$thisePageTemplate = ComparePageTemplate
$thisePage = ComparePage

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue
#$jarResourceCustom = jar:es.fs.cockpits.constants.FscockpitsConstants&/fscockpits/cmscockpit/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]   ; name                  ; frontendTemplateName           ; restrictedPageTypes(code); active[default = true]
                          ;                          ; $thisePageTemplate ; Compare Page Template Name ; addon:/fscomparisonaddon/pages/comparisoncomparepage  ; ContentPage              ;

# Re-use the contentPage1Template VM layout in cmscockpit
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;;$thisePageTemplate;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
#                   ;;$thisePageTemplate;$jarResourceCustom/structure-view/structure_contentPage1Template.vm

#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$thisePageTemplate];validComponentTypes(code)
#; ComparePageTopSlot   ; ; ; wide
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $thisePageTemplate]; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo               ; ; ; logo
                             ; HeaderLinks            ; ; ; headerlinks
                             ; TopHeaderSlot          ; ; ; wide
                             ; BottomHeaderSlot       ; ; ; wide
                             ; SearchBox              ; ; ; searchbox
                             ; MiniCart               ; ; ; minicart
                             ; HeaderLogin            ; ; ; wide
                             ; FsClub                 ; ; ; wide
                             ; NavigationBar          ; ; ; navigation
                             ; Footer                 ; ; ; footer
                             ; PlaceholderContentSlot ; ; ;
                             ; Section1               ; ; ; wide
                             ; ProductLeftRefinements ; ; ; narrow
                             ; CompareProductListSlot ; ; ; wide
                             ; HeaderLogoDropdown     ; ; ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active
                         ; ; CompareProductListSlot  ; Compare Product List Grid ; true
#INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active ;cmsComponents(uid,$contentCV);;;
#                         ; ; CompareProductListSlot  ; Compare Product List Grid ; true ; ComparisonComareComponent;;;

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $thisePageTemplate]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ; ; CompareProductListSlot-CompareResultsGrid   ; CompareProductListSlot   ; ; CompareProductListSlot       ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false'];
                         ; ; compare ; Compare Page ; $thisePageTemplate ; compare


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $thisePageTemplate]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ; ; SiteLogo-$thisePage              ; SiteLogo               ; ; SiteLogoSlot               ; true
                                    ; ; HeaderLinks-$thisePage           ; HeaderLinks            ; ; HeaderLinksSlot            ; true
                                    ; ; TopHeader-$thisePage             ; TopHeaderSlot          ; ; TopHeaderSlot              ; true
                                    ; ; BottomHeader-$thisePage          ; BottomHeaderSlot       ; ; BottomHeaderSlot           ; true
                                    ; ; SearchBox-$thisePage             ; SearchBox              ; ; SearchBoxSlot              ; true
                                    ; ; MiniCart-$thisePage              ; MiniCart               ; ; MiniCartSlot               ; true
                                    ; ; HeaderLogin-$thisePage              ; HeaderLogin               ; ; HeaderLoginSlot               ; true
                                    ; ; FsClub-$thisePage                ; FsClub                 ; ; FsClubSlot                 ; true
                                    ; ; HeaderHelp-$thisePage              ; HeaderHelp               ; ; HeaderHelpSlot               ; true
                                    ; ; NavigationBar-$thisePage         ; NavigationBar          ; ; NavigationBarSlot          ; true
                                    ; ; Footer-$thisePage                ; Footer                 ; ; FooterSlot                 ; true
                                    ; ; PlaceholderContent-$thisePage    ; PlaceholderContentSlot ; ; PlaceholderContentSlot     ; true
                                    ; ; ProductLeftRefinemnts-$thisePage ; ProductLeftRefinements ; ; ProductLeftRefinementsSlot ; true
                                    ; ; CompareProductList-$thisePage       ; ComparisonComareComponent ; ; CompareProductListSlot      ; true
                                    ; ; HeaderLogoDropdown-$thisePage     ; HeaderLogoDropdown     ; ; HeaderLogoDropdownSlot ; true

INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ; ; compareProductList ; Compare Product List ; $thisePageTemplate ; false ;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;ComparisonCompareLink;ComparisonCompareLink;/comparison/compare;ComparisonCompareLink;ComparisonCompareLink;

# the jsp pages we defined earlier
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;ComparisonComareComponent;Account My Subscriptions Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/comparisoncomponent.jsp;;ComparisonComareComponent

#$jarResourceCustom = jar:es.fs.cockpits.constants.FscockpitsConstants&/fscockpits/cmscockpit/import/cockpits/cmscockpit
UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ; ; SearchResultsGridPageTemplate ; $jarResourceCustom/structure-view/structure_searchResultsGridPageTemplate.vm


#INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]   ; name                  ; frontendTemplateName           ; restrictedPageTypes(code); active[default = true]
#                          ;                          ; $thisePageTemplate ; Compare Page Template Name ; addon:/fscomparisonaddon/pages/comparisoncomparepage  ; ContentPage              ;
#
#
##simple
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$thisePageTemplate];validComponentTypes(code)
#                             ;HeaderArea;;
#                             ;NavBarArea;;
#                             ;ASectionArea;;
#                             ;BSectionArea;;
#                             ;CSectionArea;;
#                             ;FooterArea;;

#
# Comparison panel CMS components
INSERT_UPDATE ComparisonPanelCMSComponent; $contentCV[unique = true]; uid[unique = true]; name; visible; &componentRef; products(code, $productCV)
                                         ; ; singleTripComparisonPanel      ; Single Trip comparison panel      ; true ; singleTripComparisonPanel      ; TRA_SINGLE_BUDGET,TRA_SINGLE_SILVER,TRA_SINGLE_GOLD
                                         ; ; annualTripComparisonPanel      ; Annual Trip comparison panel      ; true ; annualTripComparisonPanel      ; TRA_ANNUAL_BUDGET,TRA_ANNUAL_SILVER,TRA_ANNUAL_GOLD
                                         ; ; backpackingTripComparisonPanel ; Backpacking Trip comparison panel ; true ; backpackingTripComparisonPanel ; TRA_BACKPACKERS_BUDGET,TRA_BACKPACKERS_SILVER,TRA_BACKPACKERS_GOLD

# CMS comparison tabs components
INSERT_UPDATE CMSComparisonTabComponent; $contentCV[unique = true]; uid[unique = true]; name; visible; &componentRef; comparisonPanel(&componentRef); imageComponent(&componentRef)
                                       ; ; singleTripComparisonTab      ; Single Trip comparison tab      ; true ; singleTripComparisonTab      ; singleTripComparisonPanel      ; insuranceSingleTabImage
                                       ; ; annualTripComparisonTab      ; Annual Trip comparison tab      ; true ; annualTripComparisonTab      ; annualTripComparisonPanel      ; insuranceAnnualTabImage
                                       ; ; backpackingTripComparisonTab ; Backpacking Trip comparison tab ; true ; backpackingTripComparisonTab ; backpackingTripComparisonPanel ; insuranceBackpackTabImage

INSERT_UPDATE CMSMultiComparisonTabContainer; $contentCV[unique = true]; uid[unique = true]; name; visible; simpleCMSComponents(uid, $contentCV); &componentRef
                                            ; ; TravelMultiComparisonTabContainer ; Comparison Tab container ; true ; singleTripComparisonTab,annualTripComparisonTab,backpackingTripComparisonTab ; TravelMultiComparisonTabContainer
###Create a content slot to page template mapping. here you will map created content slot (created in Step 3) to the provide available positions (created in Step 2)

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;HeaderAreaSlot;Header Area Content Slot;true
                         ;;NavBarAreaSlot;NavBar Area Content Slot;true
                         ;;ASectionAreaSlot;A Section Area Content Slot;true
                         ;;BSectionAreaSlot;B Section Area Content Slot;true
                         ;;CSectionAreaSlot;C Section Area Content Slot;true
                         ;;FooterAreaSlot;Footer Area Content Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default=$thisePageTemplate];contentSlot(uid,$contentCV)[unique=true];allowOverwrite[default=true]
                                    ;;HeaderArea-$thisePageTemplate;HeaderArea;;HeaderAreaSlot;true
                                    ;;NavBarArea-$thisePageTemplate;NavBarArea;;NavBarAreaSlot;true
                                    ;;ASectionArea-$thisePageTemplate;ASectionArea;;ASectionAreaSlot;true
                                    ;;BSectionArea-$thisePageTemplate;BSectionArea;;BSectionAreaSlot;true
                                    ;;CSectionArea-$thisePageTemplate;CSectionArea;;CSectionAreaSlot;true
                                    ;;FooterArea-$thisePageTemplate;FooterArea;;FooterAreaSlot;true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false'];
                         ; ; comparePage ; Compare Page ; $thisePageTemplate ; compare

###### CartPageTemplate start ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name; frontendTemplateName; restrictedPageTypes(code); active[default = true]
                          ; ; CartPageTemplate ; Cart Page Template ; ; ContentPage ; false

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ; ; CartPageTemplate ; $jarResourceCms/structure-view/structure_cartPageTemplate.vm

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo               ; ; ; logo
                             ; HeaderLinks            ; ; ; headerlinks
                             ; TopHeaderSlot          ; ; ; wide
                             ; BottomHeaderSlot       ; ; ; wide
                             ; SearchBox              ; ; ; searchbox
                             ; MiniCart               ; ; ; minicart
                             ; NavigationBar          ; ; ; navigation
                             ; Footer                 ; ; ; footer
                             ; PlaceholderContentSlot ; ; ;
                             ; TopContent             ; ; ; wide
                             ; CenterLeftContentSlot  ; ; ; narrow
                             ; CenterRightContentSlot ; ; ; narrow
                             ; BottomContentSlot      ; ; ; wide
                             ; EmptyCartMiddleContent ; ; CMSParagraphComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active
                         ; ; EmptyCartMiddleContentSlot ; Empty CartMiddle Content Slot ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ; ; SiteLogo-CartPage               ; SiteLogo               ; ; SiteLogoSlot               ; true
                                    ; ; HeaderLinks-CartPage            ; HeaderLinks            ; ; HeaderLinksSlot            ; true
                                    ; ; TopHeader-CartPage              ; TopHeaderSlot          ; ; TopHeaderSlot              ; true
                                    ; ; BottomHeader-CartPage           ; BottomHeaderSlot       ; ; BottomHeaderSlot           ; true
                                    ; ; SearchBox-CartPage              ; SearchBox              ; ; SearchBoxSlot              ; true
                                    ; ; MiniCart-CartPage               ; MiniCart               ; ; MiniCartSlot               ; true
                                    ; ; NavigationBar-CartPage          ; NavigationBar          ; ; NavigationBarSlot          ; true
                                    ; ; Footer-CartPage                 ; Footer                 ; ; FooterSlot                 ; true
                                    ; ; PlaceholderContent-CartPage     ; PlaceholderContentSlot ; ; PlaceholderContentSlot     ; true
                                    ; ; CenterRightContent-CartPage     ; CenterRightContentSlot ; ; CenterRightContentSlot     ; true
                                    ; ; CenterLeftContent-CartPage      ; CenterLeftContentSlot  ; ; CenterLeftContentSlot      ; true
                                    ; ; BottomContent-CartPage          ; BottomContentSlot      ; ; BottomContentSlot          ; true
                                    ; ; EmptyCartMiddleContent-CartPage ; EmptyCartMiddleContent ; ; EmptyCartMiddleContentSlot ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']; previewImage(code, $contentCV)[default = 'ContentPageModel__function_preview']
                         ; ; cartPage ; Cart Page ; CartPageTemplate ; cart
###### CartPageTemplate end ######

#cms-responsive-content
INSERT_UPDATE ComparisonComponent; $contentCV[unique = true]; uid[unique = true]; name       ; &componentRef; shownProductCount;
                                 ;                          ; Comparison        ; Comparison ; Comparison   ; 30

UPDATE ComparisonComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = en]
                          ;                          ; Comparison        ; "Comparison Page"

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
                         ;                          ; ComparisonSlot    ; Comparison

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LandingPage2Template']; validComponentTypes(code); compTypeGroup(code)
                             ; Comparison         ;                                                                           ;                          ; comparison

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'LandingPage2Template']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-LandingPage2 ; Comparison             ;                                                                               ; ComparisonSlot                             ; true

#mandatory
INSERT_UPDATE ComponentTypeGroups2ComponentType; source(code)[unique = true]; target(code)[unique = true]
                                               ; comparison                 ; ComparisonComponent

INSERT_UPDATE ComponentTypeGroup; code[unique = true]
                                ; comparison
#add data
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name       ; active
                         ;                          ; ComparisonSlot    ; Comparison ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'BrandLandingPage2Template']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-BrandLandingPage2 ; Comparison             ;                                                                                    ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ProductDetails ; Comparison             ;                                                                                     ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'BasicProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-BasicProductDetails ; Comparison             ;                                                                                          ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]               ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CollectProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-CollectProductDetails ; Comparison             ;                                                                                            ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]            ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CollectStoreSearchPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-CollectStoreSearch ; Comparison             ;                                                                                         ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]    ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ASMLandingPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ASMLanding ; Comparison             ;                                                                                 ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'BasicStoreSearchPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-BasicStoreSearch ; Comparison             ;                                                                                       ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ProductListPage ; Comparison             ;                                                                                  ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ProductGridPage ; Comparison             ;                                                                                  ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'SearchResultsListPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-SearchResultsList ; Comparison             ;                                                                                        ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'SearchResultsGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-SearchResultsGrid ; Comparison             ;                                                                                        ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]            ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'SearchResultsEmptyPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-SearchResultsEmpty ; Comparison             ;                                                                                         ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CategoryPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-CategoryPage ; Comparison             ;                                                                               ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ContentPage1Template']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ContentPage1 ; Comparison             ;                                                                               ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ContentPage2Template']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ContentPage2 ; Comparison             ;                                                                               ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'AccountPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-AccountPage ; Comparison             ;                                                                              ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]  ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-CartPage ; Comparison             ;                                                                           ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'MyAccountLandingPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-MyAccountLandingPageTemplate ; Comparison             ;                                                                                       ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ConsignmentTrackingPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ConsignmentTrackingPageTemplate ; Comparison             ;                                                                                          ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                       ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ConsignmentStatusPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ConsignmentStatusPageTemplate ; Comparison             ;                                                                                        ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]   ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'LoginPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-LoginPage ; Comparison             ;                                                                            ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutLoginPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-CheckoutLoginPage ; Comparison             ;                                                                                    ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'MultiStepCheckoutSummaryPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-MultiStepCheckoutSummaryPage ; Comparison             ;                                                                                               ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]               ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-OrderConfirmationPage ; Comparison             ;                                                                                        ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'StoreFinderPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-StoreFinderPage ; Comparison             ;                                                                                  ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]   ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ErrorPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-ErrorPage ; Comparison             ;                                                                            ; ComparisonSlot                             ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]        ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'QuickOrderPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Comparison-QuickOrderPage ; Comparison             ;                                                                                 ; ComparisonSlot                             ; true

#////////////////////////////////////////////////////////////
#$catalogversion = Online
#$contentCatalog = forumsportContentCatalog
##$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = $catalogversion])[default = $contentCatalog:$catalogversion]
#$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Online])[default = $contentCatalog:Online]
#$addonExtensionName = fscomparisonaddon
#$thisePageTemplate = ComparePageTemplate
#$thisePage = ComparePage
#
#UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
#$jarResourceCms = $config-jarResourceCmsValue
##$jarResourceCustom = jar:es.fs.cockpits.constants.FscockpitsConstants&/fscockpits/cmscockpit/import/cockpits/cmscockpit
#
#INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]   ; name                  ; frontendTemplateName           ; restrictedPageTypes(code); active[default = true]
#                          ;                          ; $thisePageTemplate ; Compare Page Template Name ; addon:/fscomparisonaddon/pages/comparisoncomparepage  ; ContentPage              ;
#
## Re-use the contentPage1Template VM layout in cmscockpit
#UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#                   ;;$thisePageTemplate;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
##                   ;;$thisePageTemplate;$jarResourceCustom/structure-view/structure_contentPage1Template.vm
#
##INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default=$thisePageTemplate];validComponentTypes(code)
##; ComparePageTopSlot   ; ; ; wide
#INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $thisePageTemplate]; validComponentTypes(code); compTypeGroup(code)
#                             ; SiteLogo               ; ; ; logo
#                             ; HeaderLinks            ; ; ; headerlinks
#                             ; TopHeaderSlot          ; ; ; wide
#                             ; BottomHeaderSlot       ; ; ; wide
#                             ; SearchBox              ; ; ; searchbox
#                             ; MiniCart               ; ; ; minicart
#                             ; HeaderLogin            ; ; ; wide
#                             ; FsClub                 ; ; ; wide
#                             ; NavigationBar          ; ; ; navigation
#                             ; Footer                 ; ; ; footer
#                             ; PlaceholderContentSlot ; ; ;
#                             ; Section1               ; ; ; wide
#                             ; ProductLeftRefinements ; ; ; narrow
#                             ; CompareProductListSlot ; ; ; wide
#                             ; HeaderLogoDropdown     ; ; ; wide
#
#INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active
#                         ; ; CompareProductListSlot  ; Compare Product List Grid ; true
##INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active ;cmsComponents(uid,$contentCV);;;
##                         ; ; CompareProductListSlot  ; Compare Product List Grid ; true ; ComparisonComareComponent;;;
#
#INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $thisePageTemplate]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
#                                    ; ; CompareProductListSlot-CompareResultsGrid   ; CompareProductListSlot   ; ; CompareProductListSlot       ; true
#
#INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false'];
#                         ; ; compare ; Compare Page ; $thisePageTemplate ; compare
#
#
#INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $thisePageTemplate]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
#                                    ; ; SiteLogo-$thisePage              ; SiteLogo               ; ; SiteLogoSlot               ; true
#                                    ; ; HeaderLinks-$thisePage           ; HeaderLinks            ; ; HeaderLinksSlot            ; true
#                                    ; ; TopHeader-$thisePage             ; TopHeaderSlot          ; ; TopHeaderSlot              ; true
#                                    ; ; BottomHeader-$thisePage          ; BottomHeaderSlot       ; ; BottomHeaderSlot           ; true
#                                    ; ; SearchBox-$thisePage             ; SearchBox              ; ; SearchBoxSlot              ; true
#                                    ; ; MiniCart-$thisePage              ; MiniCart               ; ; MiniCartSlot               ; true
#                                    ; ; HeaderLogin-$thisePage              ; HeaderLogin               ; ; HeaderLoginSlot               ; true
#                                    ; ; FsClub-$thisePage                ; FsClub                 ; ; FsClubSlot                 ; true
#                                    ; ; HeaderHelp-$thisePage              ; HeaderHelp               ; ; HeaderHelpSlot               ; true
#                                    ; ; NavigationBar-$thisePage         ; NavigationBar          ; ; NavigationBarSlot          ; true
#                                    ; ; Footer-$thisePage                ; Footer                 ; ; FooterSlot                 ; true
#                                    ; ; PlaceholderContent-$thisePage    ; PlaceholderContentSlot ; ; PlaceholderContentSlot     ; true
#                                    ; ; ProductLeftRefinemnts-$thisePage ; ProductLeftRefinements ; ; ProductLeftRefinementsSlot ; true
#                                    ; ; CompareProductList-$thisePage       ; ComparisonComareComponent ; ; CompareProductListSlot      ; true
#                                    ; ; HeaderLogoDropdown-$thisePage     ; HeaderLogoDropdown     ; ; HeaderLogoDropdownSlot ; true
#
#INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
#                          ; ; compareProductList ; Compare Product List ; $thisePageTemplate ; false ;
#
#INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
#                              ;;ComparisonCompareLink;ComparisonCompareLink;/comparison/compare;ComparisonCompareLink;ComparisonCompareLink;
#
## the jsp pages we defined earlier
#INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
#                                 ;;ComparisonComareComponent;Account My Subscriptions Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/comparisoncomponent.jsp;;ComparisonComareComponent
$catalogversion = Staged
$contentCatalog = forumsportContentCatalog
#$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = $catalogversion])[default = $contentCatalog:$catalogversion]
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Online])[default = $contentCatalog:Online]
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

###### ProductListPageTemplate start ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name; frontendTemplateName; restrictedPageTypes(code); active[default = true]
                          ; ; ProductListPageTemplate ; Product List Page Template ; category/productListPage ; CategoryPage

UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ; ; ProductListPageTemplate ; $jarResourceCms/structure-view/structure_productListPageTemplate.vm

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo               ; ; ; logo
                             ; HeaderLinks            ; ; ; headerlinks
                             ; TopHeaderSlot          ; ; ; wide
                             ; BottomHeaderSlot       ; ; ; wide
                             ; SearchBox              ; ; ; searchbox
                             ; MiniCart               ; ; ; minicart
                             ; HeaderLogin            ; ; ; wide
                             ; FsClub                 ; ; ; wide
                             ; NavigationBar          ; ; ; navigation
                             ; Footer                 ; ; ; footer
                             ; PlaceholderContentSlot ; ; ;
                             ; Section1               ; ; ; wide
                             ; ProductLeftRefinements ; ; ; narrow
                             ; ProductListSlot        ; ; ; wide
                             ; HeaderLogoDropdown     ; ; ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active
                         ; ; ProductListSlot ; Product List Slot for Product List ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ; ; SiteLogo-ProductListPage              ; SiteLogo               ; ; SiteLogoSlot               ; true
                                    ; ; HeaderLinks-ProductListPage           ; HeaderLinks            ; ; HeaderLinksSlot            ; true
                                    ; ; TopHeader-ProductListPage             ; TopHeaderSlot          ; ; TopHeaderSlot              ; true
                                    ; ; BottomHeader-ProductListPage          ; BottomHeaderSlot       ; ; BottomHeaderSlot           ; true
                                    ; ; SearchBox-ProductListPage             ; SearchBox              ; ; SearchBoxSlot              ; true
                                    ; ; MiniCart-ProductListPage              ; MiniCart               ; ; MiniCartSlot               ; true
                                    ; ; HeaderLogin-ProductListPage              ; HeaderLogin               ; ; HeaderLoginSlot               ; true
                                    ; ; FsClub-ProductListPage                ; FsClub                 ; ; FsClubSlot                 ; true
                                    ; ; HeaderHelp-ProductListPage              ; HeaderHelp               ; ; HeaderHelpSlot               ; true
                                    ; ; NavigationBar-ProductListPage         ; NavigationBar          ; ; NavigationBarSlot          ; true
                                    ; ; Footer-ProductListPage                ; Footer                 ; ; FooterSlot                 ; true
                                    ; ; PlaceholderContent-ProductListPage    ; PlaceholderContentSlot ; ; PlaceholderContentSlot     ; true
                                    ; ; ProductLeftRefinemnts-ProductListPage ; ProductLeftRefinements ; ; ProductLeftRefinementsSlot ; true
                                    ; ; ProductList-ProductListPage           ; ProductListSlot        ; ; ProductListSlot            ; true
                                    ; ; HeaderLogoDropdown-ProductListPage     ; HeaderLogoDropdown     ; ; HeaderLogoDropdownSlot ; true

INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ; ; productList ; Product List ; ProductListPageTemplate ; true ;
###### ProductListPageTemplate end ######
